class QuestionCollection {
    static getAllItems() {
        return [
            {
                "id":1,
                "code": "item_0",
                "question": "Как устроен курс",
                "answer": "<p>Курс в ALIBRA ENGLISH CAMPUS повторяет ваш очный курс Skyrocket. Проходя обучение в школе, домашние работы и тестирования вы можете проходить на компьютере в платформе ALIBRA ENGLISH CAMPUS. После каждого урока</p>"
            },
            {
                "id":2,
                "code": "item_1",
                "question": "Как войти в платформу",
                "answer": "<p>Войти в платформу ALIBRA ENGLISH CAMPUS вы можете двумя способами:</p>" +
                    "<p>" +
                        "<ol><li>Через ваш Личный Кабинет на сайте alibra.ru. Для этого перейдите по ссылке «Мой онлайн курс» в левом меню в вашем Личном Кабинете. При этом ALIBRA ENGLISH CAMPUS откроется в новом окне. Вернуться в Ваш Личный Кабинет вы сможете перейдя по ссылке  в верхней панели главной страницы ALIBRA ENGLISH CAMPUS.</li>" +
                            "<li>Через страницу входа alibraenglishcampus.ru введя ваш логин и пароль от Личного Кабинета на сайте alibra.ru.</li>" +
                        "</ol>" +
                    "</p>"
            },
            {
                "id": 8,
                "code": "item_7",
                "question": "Как выполнять домашнее задание",
                "answer": "<p>Нажмите на иконку домашнего задания (образец иконки) рядом с иконкой урока (образец иконки) для которого нужно выполнить домашнее задание. Каждая домашняя работа состоит из двух частей: изучение новых слов и выполнение упражнений на закрепление материала урока. Чтобы начать изучать новые слова, нажмите на плашку «Learning new words», чтобы перейти к упражнениям, нажмите на плашку «Exercises».</p>"
            },
            {
                "id":3,
                "code" : "item_2",
                "question": "Как работает календарь повторений",
                "answer": "<p>Работа календаря повторений основана на методе интервальных повторений – это специальная технология, которая использует механизм запоминания и усвоения информации. Слова, повторенные семь раз через определенные промежутки времени, попадают в активную долговременную память." +
                    "После того, как вы изучите новую тему слов к следующему уроку в разделе «Learning new words» домашней работы, для нее будет составлен календарь повторений. Каждая тема должна быть повторена 7 раз. AEC выстроит календарь повторения каждой темы и будет напоминать вам о необходимости повторения каждой темы." +
                    "Если вы видите напоминание о повторении – просто перейдите в календарь повторений и приступайте к повторению слов. Повторять слова можно в трех режимах:</p>" +
                    "<p>" +
                        "<ol>" +
                            "<li>Выбрать слово. Посмотрите на картинку или контекст и выберите подходящее слово. Проверьте себя, нажав кнопку «Check».</li>" +
                            "<li>Устно. Вспомните слово, смотря на картинку или контекст. Проверьте себя, нажав кнопку «Check».</li>" +
                            "<li>Письменно. Посмотрите на картинку или контекст и впишите слово. Проверьте себя, нажав кнопку «Check».</li>" +
                        "</ol>" +
                    "</p>" +
                    "<p>В каждом режиме повторения у вас будет две попытки. После повторной ошибки появится подсказка, слово будет не засчитано и появится вам снова в текущем повторении.</p>"
            },
            {
                "id": 4,
                "code": "item_3",
                "question": "Мобильное приложение ALIBRA SKY",
                "answer": "<p>Мобильное приложение ALIBRA SKY создано в поддержку курса Skyrocket и содержит в себе всю лексику курса. Мобильное приложение доступно для платформ iOS и Android." +
                        "В настоящее время вы можете изучать и повторять слова в приложении ALIBRA SKY отдельно от платформы. Мы постоянно развиваемся и в скором времени предложим вам возможность синхронизации прогресса изучения слов в ALIBRA ENGLISH CAMPUS и ALIBRA SKY. Таким образом, вы сможете изучать новые слова в ALIBRA ENGLISH CAMPUS и ALIBRA SKY одновременно.</p>" +
                        "<p><a href=\"https://itunes.apple.com/us/app/alibra-sky-ucite-anglijskij/id953220444?mt=8\" target=\"_blank\">Скачать ALIBRA SKY для iOS</a></p>" +
                        "<p><a href=\"https://play.google.com/store/apps/details?id=ru.alibra.android\" target=\"_blank\">Скачать ALIBRA SKY для android</a></p>"
            },
            {
                "id": 5,
                "code": "item_4",
                "question": "Почему уроки не активны, на них нельзя нажать?",
                "answer": "<p>Для очных слушателей школы ALIBRA SCHOOL мы предлагаем проходить в платформе ALIBRA ENGLISH CAMPUS только домашние работы и тестирования. Мы постоянно развиваемся и в скором времени будут доступны следующие возможности:</p>" +
                    "<p>" +
                        "<ul>" +
                            "<li>Для очных слушателей – возможность пройти пропущенный урок онлайн в платформе ALIBRA ENGLISH CAMPUS и не отстать от группы</li>" +
                            "<li>Для удаленных слушателей - возможность учиться по курсу Skyrocket дистанционно</li>" +
                        "</ul>" +
                    "</p>"
            },
            {
                "id": 6,
                "code": "item_5",
                "question": "Как выполнять тестирование",
                "answer": "<p>В процессе написания</p>"
            },
            {
                "id": 7,
                "code": "item_6",
                "question": "Гид по ALIBRA ENGLISH CAMPUS",
                "answer": "<p>В процессе написания</p>"
            }
        ];
    }
}

export default QuestionCollection;